Lab_6_Processing/Lab_6_Processing/MainWindow.xaml

<Window x:Class="Lab_6_Processing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:c="clr-namespace:Lab_6_Processing.Converters"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="Processing images"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <c:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"></c:BitmapToImageSourceConverter>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="10 0 10 10"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10 0 10 10"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ImageName, Mode=OneWay}" IsReadOnly="True"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Choose Image" Command="{Binding ChooseImageCommand}"/>
                
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Label Content="Source"/>
                <Image Source="{Binding DisplayedImagePath}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Result"/>
                <Image Source="{Binding Image}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label Content="Choose Algorithm:"/>
                <ComboBox ItemsSource="{Binding AlgorithmNames}" SelectedItem="{Binding SelectedAlg}"/>
                <Button Content="Update Result" Command="{Binding UpdateResultCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
