Lab_1_Color/Lab_1_Color/MainWindow.xaml

<Window x:Class="Lab_1_Color.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Lab_1_Color.ViewModels"
        xmlns:local="clr-namespace:Lab_1_Color"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:converters="clr-namespace:Lab_1_Color.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:ColorsViewModel></vm:ColorsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <converters:MyColorToBrushConverter x:Key="MyColorToBrushConverter" />
        <converters:ColorToMyColorConverter x:Key="ColorToMyColorConverter" />
    </Window.Resources>
    <Grid>
  
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{Binding Background, Converter={StaticResource MyColorToBrushConverter}, Mode=OneWay}"
                Grid.Column="0" Grid.ColumnSpan="2"/>
        <telerik:RadListBox x:Name="ColorsListBox" Margin="0,10,0,0" 
                                        ItemsSource="{Binding Colors}" BorderThickness="0"
                                        IsSynchronizedWithCurrentItem="True" 
                                        Height="{Binding ElementName=filmsListGrid, Path=Height}" 
                                        Background="Transparent"
                                        SelectedItem="{Binding SelectedColor, Mode=TwoWay}" Grid.Column="0">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0, 0, 0, 1" BorderBrush="Black">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <telerik:Label Content="{Binding DisplayName}" FontWeight="Bold" FontSize="22" Margin="5,5,0,0"/>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.05*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <telerik:Label Grid.Column="0" Grid.Row="0" Content="{Binding FirstName}" Margin="0,5"
                                           HorizontalAlignment="Right"/>
                                <telerik:Label Grid.Column="0" Grid.Row="1" Content="{Binding SecondName}" Margin="0,5"
                                           HorizontalAlignment="Right"/>
                                <telerik:Label Grid.Column="0" Grid.Row="2" Content="{Binding ThirdName}" Margin="0,5"
                                           HorizontalAlignment="Right"/>
                                <telerik:RadSlider Grid.Column="2" Grid.Row="0" Value="{Binding First, Mode=TwoWay}"
                                               Margin="0,5"
                                                Maximum="{Binding Max.Item1}" Minimum="{Binding Min.Item1}"/>
                                <telerik:Label Grid.Column="1" Grid.Row="0" Content="!" Margin="0,5"
                                           HorizontalAlignment="Left" Foreground="Red" FontWeight="ExtraBold"
                                           Visibility="{Binding HasErrors.Item1, Mode=OneWay, 
                                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <telerik:Label Grid.Column="1" Grid.Row="1" Content="!" Margin="0,5"
                                           HorizontalAlignment="Left" Foreground="Red" FontWeight="ExtraBold"
                                           Visibility="{Binding HasErrors.Item2, Mode=OneWay, 
                                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <telerik:Label Grid.Column="1" Grid.Row="2" Content="!" Margin="0,5"
                                           HorizontalAlignment="Left" Foreground="Red" FontWeight="ExtraBold"
                                           Visibility="{Binding HasErrors.Item3, Mode=OneWay, 
                                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <telerik:RadSlider Grid.Column="2" Grid.Row="1" Value="{Binding Second, Mode=TwoWay}"
                                               Margin="0,5"
                                                Maximum="{Binding Max.Item2}" Minimum="{Binding Min.Item2}"/>
                                <telerik:RadSlider Grid.Column="2" Grid.Row="2" Value="{Binding Third, Mode=TwoWay}"
                                               Margin="0,5"
                                                Maximum="{Binding Max.Item3}" Minimum="{Binding Min.Item3}"/>
                                <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="0" Margin="5" 
                                                      Value="{Binding First, Mode=TwoWay}"/>
                                <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="1" Margin="5" 
                                                      Value="{Binding Second, Mode=TwoWay}"/>
                                <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="2" Margin="5" 
                                                      Value="{Binding Third, Mode=TwoWay}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>
        <telerik:RadColorEditor Grid.Column="1" SelectedColor="{Binding Background, 
            Converter={StaticResource ColorToMyColorConverter},
            Mode=TwoWay}"/>
    </Grid>
</Window>
