Lab_3_Histograms/Lab_3_Histograms/MainWindow.xaml

<Window x:Class="Lab_3_Histograms.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:viewModels="clr-namespace:Lab_3_Histograms.ViewModels"
                WindowState="Maximized"
                Title="MainWindow" >

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Images/yellow.png" Grid.RowSpan="3" Margin="20"/>

        <telerik:RadComboBox ItemsSource="{Binding Histograms}" Grid.Column="1" Grid.Row="0" Margin="20"
                             SelectedItem="{Binding SelectedHistogram, Mode=TwoWay}">
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding DisplayName}"></Label>
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>
        </telerik:RadComboBox>
        <telerik:RadCartesianChart  x:Name="chartView" Grid.Column="1" Grid.Row="1" Margin="20, 0, 20, 20" >
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis SmartLabelsMode="SmartStep"/>
            </telerik:RadCartesianChart.HorizontalAxis>

            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis SmartLabelsMode="SmartStep"/>
            </telerik:RadCartesianChart.VerticalAxis>
            
            <telerik:RadCartesianChart.Series>
                <telerik:StepAreaSeries x:Name="Series" 
                                        ItemsSource="{Binding SelectedHistogram.BytesInfo}"
                                        Fill="{Binding SelectedHistogram.ColorBrush}">
                </telerik:StepAreaSeries>
            </telerik:RadCartesianChart.Series>
        </telerik:RadCartesianChart>
        <Grid Grid.Column="1" Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Total pixels count: " HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding PixelsCount}"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Average: " HorizontalAlignment="Right"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedHistogram.Average}"/>
        </Grid>
    </Grid>
</Window>
