Lab_5_Rasterization/Lab_5_Rasterization/MainWindow.xaml

<Window x:Class="Lab_5_Rasterization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"

        Title="Rasterization"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Line">
                <Setter Property="Stroke" Value="DarkBlue"></Setter>
                <Setter Property="StrokeThickness" Value="2"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="DarkBlue"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                <Setter Property="MinWidth" Value="30"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="50"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="50"></Setter>
            </Style>
            <!--<Style TargetType="Canvas">
                <Setter Property="Border.BorderBrush" Value="DarkBlue"></Setter>
                <Setter Property="Border.BorderThickness" Value="4"></Setter>
            </Style>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
<Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />-->
        <Grid Width="668" Height="668" Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="608"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="608"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Border BorderBrush="DarkBlue" Height="608" Width="608" BorderThickness="4" Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <!--<UniformGrid >
                <Canvas Background="DarkBlue"></Canvas>
                <Canvas Background="Aqua"></Canvas>
                <Canvas></Canvas>
                <Canvas></Canvas>
            </UniformGrid>-->
                <Canvas x:Name="Canvas" Height="600" Width="600" Background="AliceBlue">
                    <!--<Line
                    X1="0" Y1="60"
                    X2="600" Y2="60" />
                    <Line
                    X1="0" Y1="120"
                    X2="600" Y2="120" />
                    <Line
                    X1="0" Y1="180"
                    X2="600" Y2="180" />
                    <Line
                    X1="0" Y1="240"
                    X2="600" Y2="240" />
                    <Line
                    X1="0" Y1="300"
                    X2="600" Y2="300" />
                    <Line
                    X1="0" Y1="360"
                    X2="600" Y2="360" />
                    <Line
                    X1="0" Y1="420"
                    X2="600" Y2="420" />
                    <Line
                    X1="0" Y1="480"
                    X2="600" Y2="480" />
                    <Line
                    X1="0" Y1="540"
                    X2="600" Y2="540" />

                    <Line
                    X1="60" Y1="0"
                    X2="60" Y2="600" />
                    <Line
                    X1="120" Y1="0"
                    X2="120" Y2="600" />
                    <Line
                    X1="180" Y1="0"
                    X2="180" Y2="600" />
                    <Line
                    X1="240" Y1="0"
                    X2="240" Y2="600" />
                    <Line
                    X1="300" Y1="0"
                    X2="300" Y2="600" />
                    <Line
                    X1="360" Y1="0"
                    X2="360" Y2="600" />
                    <Line
                    X1="420" Y1="0"
                    X2="420" Y2="600" />
                    <Line
                    X1="480" Y1="0"
                    X2="480" Y2="600" />
                    <Line
                    X1="540" Y1="0"
                    X2="540" Y2="600" />-->
                </Canvas>
            </Border>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="2" HorizontalAlignment="Right"></Label>
                <Label Grid.Column="1" Content="4" HorizontalAlignment="Right"></Label>
                <Label Grid.Column="2" Content="6" HorizontalAlignment="Right"></Label>
                <Label Grid.Column="3" Content="8" HorizontalAlignment="Right"></Label>
                <Label Grid.Column="4" Content="10" HorizontalAlignment="Right"></Label>
                <Label Grid.Column="5" Content="12" HorizontalAlignment="Right"></Label>
                <Label Grid.Column="6" Content="14" HorizontalAlignment="Right"></Label>
                <Label Grid.Column="7" Content="16" HorizontalAlignment="Right"></Label>
                <Label Grid.Column="8" Content="18" HorizontalAlignment="Right"></Label>
                <Label Grid.Column="9" Content="20" HorizontalAlignment="Right"></Label>
                <Label Grid.Column="10" Content="X" HorizontalAlignment="Left"></Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Y" VerticalAlignment="Bottom"></Label>
                <Label Grid.Row="1" Content="20" VerticalAlignment="Top"></Label>
                <Label Grid.Row="2" Content="18" VerticalAlignment="Top"></Label>
                <Label Grid.Row="3" Content="16" VerticalAlignment="Top"></Label>
                <Label Grid.Row="4" Content="14" VerticalAlignment="Top"></Label>
                <Label Grid.Row="5" Content="12" VerticalAlignment="Top"></Label>
                <Label Grid.Row="6" Content="10" VerticalAlignment="Top"></Label>
                <Label Grid.Row="7" Content="8" VerticalAlignment="Top"></Label>
                <Label Grid.Row="8" Content="6" VerticalAlignment="Top"></Label>
                <Label Grid.Row="9" Content="4" VerticalAlignment="Top"></Label>
                <Label Grid.Row="10" Content="2" VerticalAlignment="Top"></Label>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Label Content="Type of rasterization:"></Label>
            <ComboBox ItemsSource="{Binding TypesOfRasterization}"
                      SelectedItem="{Binding SelectedTypesOfRasterization, Mode=TwoWay}"/>
            <Label Content="Coordinates of first point (Center of circle):"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="X:"></Label>
                <TextBox Text="{Binding StartX}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Y:"></Label>
                <TextBox Text="{Binding StartY}"></TextBox>
            </StackPanel>
            <Label Content="Coordinates of second point:"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="X:"></Label>
                <TextBox Text="{Binding FinishX}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Y:"></Label>
                <TextBox Text="{Binding FinishY}"></TextBox>
            </StackPanel>
            <Label Content="Radius:"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="R:"></Label>
                <TextBox Text="{Binding Radius}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Refresh" Margin="5" Click="Refresh_Button_Click"/>
                <Button Content="Clean" Margin="5" Click="Clean_Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
